:root {
  --primary-color: #ffffff;
  --secondary-color: #6c757d;
}

.discover-container {
  background: #131212;
}
.dis-container {
  margin: auto;
  max-width: 1440px;
  display: flex;
  align-items: center;
  padding: 0 50px;
}

.dis_left {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dist-left-container {
  width: 500px;
}

.disTab-section {
  margin-top: 2rem;
  display: flex;
  gap: 6rem;
}

.dis-tab-title {
  cursor: pointer;
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.dis-tab-title.active {
  font-weight: bold;
  border-bottom: 5px solid #4375fb;
  color: #4375fb;
}

.dis_right {
  flex: 1;
  padding: 1rem;
}

.dis-title {
  font-size: 2rem;
  color: #ffffff79;
}

.dis-sub-heading {
  font-size: 1.5rem;
  color: #ffffff;
  font-weight: bold;
}

.dis-tab-title {
  cursor: pointer;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

.dis-tab-title.active {
  font-weight: bold;
}

.dis-desc {
  font-size: 1rem;
  color: var(--secondary-color);
}

.learnMore {
  background-color: transparent;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.learnMore:hover {
  background-color: darken(var(--primary-color), 10%);
}

.dis_right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dis_card {
  background: #f2f2f2;
  /* height: 543px; */
  width: 520px;
  padding-bottom: 2rem;
}

.dis-img {
}
.dis-card-img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.dis-tag-title {
  color: rgba(0, 0, 0, 0.2);
  font-size: 18px;
  font-weight: 500;
}
.tags-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dis_card-information {
  margin-top: 5px;
}
.dis-tag-container {
  padding: 0rem 2rem;
}
.dis-tags {
  display: flex;
  gap: 5px;
  align-items: center;
}
.dis-tag {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 12px;
  border: 1px solid #121212;
  padding: 5px 7px;
  border-radius: 5px;
  background-color: #72727249;
  font-weight: 500;
}
.last-tag {
  background-color: #0f1640;
  border: 1px solid #464ec7;
  color: #f2f2f2;
  font-weight: bold;
}

.dis-card-another-tags {
  padding: 0rem 2rem;
  width: 50%;
}
.dis-tag-other-title {
  color: rgba(0, 0, 0, 0.2);
  font-size: 18px;
  font-weight: 500;
  padding: 2rem 0;
}
.dis-other-tags {
  display: flex;
  gap: 5px;
  align-items: center;
  flex-wrap: wrap;
}
.dis-other-tag {
  display: flex;
  align-items: center;
  color: rgba(177, 177, 177, 1);
  gap: 0.5rem;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid rgba(25, 24, 25, 0.05);
  padding: 5px 7px;
  border-radius: 5px;
  background: rgba(242, 242, 242, 1);
}

.dis-price-container {
  padding: 0rem 2rem;
}
.dis-price-title {
  color: rgba(0, 0, 0, 0.2);
  font-size: 18px;
  font-weight: 500;
  padding: 2rem 0;
}
.price-box-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.price-box {
  height: 100px;
  width: 150px;
  border: 2px solid rgba(25, 24, 25, 0.05);
  display: flex;
  border-radius: 2.5px;
  flex-direction: column;
  /* gap: 1rem; */
  /* align-items: self-start; */
  justify-content: flex-end;
}
.last-price-box {
  border: 2px solid rgba(67, 116, 251, 0.356);
  background: linear-gradient(
      0deg,
      rgba(67, 116, 251, 0.062),
      rgba(67, 116, 251, 0.048)
    ),
    linear-gradient(0deg, #464fc727, #464fc71c);
}
.price {
  font-weight: 500;
  font-size: 14px;
  color: #0f1640;
  margin-top: auto;
  margin-left: 1rem;
}
.price-per-sqft {
  margin-left: 1rem;
  padding-bottom: 1rem;
  font-size: 18px;
  color: #000000;
  font-weight: bold;
}

.dis-cta {
  padding: 0rem 2rem;
  padding-top: 2rem;
  display: flex;
  gap: 1rem;
}
.dis-cta-btn1 {
  background-color: #000000;
  color: #f2f2f2;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}
.dis-cta-btn1:hover {
  background-color: #f2f2f2;
  color: #000000;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.dis-cta-btn2 {
  background-color: #f2f2f2;
  color: #000000;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  border: 1px solid #000000;
}
.dis-cta-btn2:hover {
  background-color: #000000;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  color: #f2f2f2;
}

@media screen and (max-width: 1024px) {
  .dis-container {
    flex-direction: column;
    padding: 0 1rem;
    max-width: none;
  }
  .dis_left {
    margin-bottom: 2rem;
  }
  .dist-left-container {
    width: 100%;
  }

  .disTab-section {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
  }

  .dis_right {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .dis-tab-title {
    cursor: pointer;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
    font-size: 0.8rem;
  }

  .dis-tab-title.active {
    font-weight: bold;
  }

  .dis-desc {
    font-size: 1rem;
    color: var(--secondary-color);
  }
}

@media screen and (max-width: 590px) {
  .dis_card {
    background: #f2f2f2;
    width: 100%;
    padding-bottom: 2rem;
  }
  .price-box-container {
    flex-wrap: wrap;
  }
  .dis-tags {
    flex-wrap: wrap;
  }
  .price-box {
    width: 100%;
  }
  .dis-cta {
    flex-direction: column;
  }
}
